@import url("https://fonts.googleapis.com/css2?family=Antic&display=swap");

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  transition: 200ms ease-in;
}

.header.mainView {
  position: absolute;
  z-index: 4;
  padding: 15px 50px 15px 30px;
  color: #ffffff;
}

.header.mainView:hover {
  position: absolute;
  background: #ffffff;
  z-index: 4;
  color: black;

  .navbar {
    color: rgba(0, 0, 0, 0.666);
  }

  .controlIcons svg {
    stroke: black;
  }

  .cartCounter.mainView {
    color: #000000;
  }
}

.header.productsView {
  position: absolute;
  padding: 0px 40px;
}

.header.cartView {
  position: relative;
  padding: 20px 40px;
  border-bottom: 1px solid black;
  background-color: #ffffff;

  .navbar {
    color: #000000;
    font-weight: 200;
    justify-content: flex-end;
  }
  .controlIcons svg {
    stroke: black;
  }
}

.header > div {
  display: flex;
  align-items: flex-end;
  z-index: 2;
}

.header > div h2 {
  font-family: "Antic", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 90%;
  letter-spacing: 0.055em;
}

.controlIcons {
  display: flex;
  gap: 20px;
}

.controlIcons.productsView {
  padding: 10px 15px 0px 20px;
  background-color: #cecece;
  border: 1px solid black;
}

.cartCounter {
  position: absolute;
  margin-left: -5px;
  font-size: 12px;
  top: 9px;
}

.cartCounter.mainView {
  color: #ffffff;
}

.cartCounter.productsView {
  top: 9px;
  color: #000000;
}

.controlIcons.productsView li svg {
  stroke: black;
}

.controlIcons.productsView li svg:hover {
  stroke: black;
  fill: none;
  scale: none;
}

.navbar {
  font-family: "Raleway", sans-serif;
  z-index: 4;
  font-weight: 400;
  color: aliceblue;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 13px;
}

.navbar.mainView h2 {
  color: #ffffff;
}

.navbar.productsView {
  margin-top: 5px;
}

.navbar.productsView h2 {
  color: #000000;
}

.routesList {
  display: flex;
  gap: 32px;
}

.routesList.productsView {
  padding: 5px 15px;
  color: rgb(0, 0, 0);
  background-color: #cecece;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  font-weight: 200;
}

.routesList li {
  font-size: 15px;
  letter-spacing: 0.17em;

  transition: 120ms;
  cursor: pointer;
}

.routesList.cartView li {
  letter-spacing: 1.66px;
}

.overlay {
  display: none;
}

.mobileNavToggle {
  display: none;
}

/* .routesList li:hover {
  color: #000000;
} */

/* Mobile navbar */

.overlay {
  position: fixed;
  display: none;
  justify-content: flex-end;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 4;
  background: hsl(0 0% 100% / 0.1);
  backdrop-filter: blur(5px);

  .movileNav {
    font-family: "Dosis", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 20px 30px;
    font-weight: 200;
    overflow-y: scroll;

    width: 100%;
    height: 100%;
    /* background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(200px); */
    background-color: #ffffff;

    .navHead {
      display: flex;
      justify-content: center;
      width: 100%;

      .titleMobileNav {
        font-size: 50px;
        font-weight: 200;
      }
    }

    .mbRoutes {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      height: 95%;
      justify-content: flex-start;
    }

    .mbRoutes > li {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 7px 15px 7px 10px;
      border: 1px solid #000;

      .link {
        border: 1px solid black;
        padding: 2px 10px;
      }

      &.women {
        background: linear-gradient(
            0deg,
            rgba(251, 4, 251, 0.1) 0%,
            rgba(251, 4, 251, 0.1) 100%
          ),
          linear-gradient(
            52deg,
            rgba(142, 142, 142, 0.22) 31.85%,
            rgba(238, 238, 238, 0.54) 56.2%,
            rgba(255, 255, 255, 0.31) 88.42%,
            rgba(197, 197, 197, 0.49) 100%
          );
      }

      &.men {
        background: linear-gradient(
            0deg,
            rgba(7, 62, 255, 0.1) 0%,
            rgba(7, 62, 255, 0.1) 100%
          ),
          linear-gradient(
            52deg,
            rgba(142, 142, 142, 0.22) 31.85%,
            rgba(238, 238, 238, 0.54) 56.2%,
            rgba(255, 255, 255, 0.31) 88.42%,
            rgba(197, 197, 197, 0.49) 100%
          );
      }

      &.kid {
        background: linear-gradient(
            0deg,
            rgba(219, 199, 22, 0.1) 0%,
            rgba(219, 199, 22, 0.1) 100%
          ),
          linear-gradient(
            52deg,
            rgba(142, 142, 142, 0.22) 31.85%,
            rgba(238, 238, 238, 0.54) 56.2%,
            rgba(255, 255, 255, 0.31) 88.42%,
            rgba(197, 197, 197, 0.49) 100%
          );
      }

      &.sport {
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(0, 0, 0, 0.1) 100%
          ),
          linear-gradient(
            52deg,
            rgba(142, 142, 142, 0.22) 31.85%,
            rgba(238, 238, 238, 0.54) 56.2%,
            rgba(255, 255, 255, 0.31) 88.42%,
            rgba(197, 197, 197, 0.49) 100%
          );
      }
    }

    .mbRoutes > li > a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      font-size: 21px;
      letter-spacing: 0.4px;
      text-transform: uppercase;
    }

    .mbRoutes .subList {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
      padding-right: 10px;

      font-size: 16px;
      letter-spacing: 1.2px;
      text-transform: capitalize;
    }
  }
}

.overlay > div::-webkit-scrollbar {
  width: 15px;
}

.overlay > div::-webkit-scrollbar-thumb {
  background: #dadce0;
  border-radius: 10px;
  border: 4px solid transparent;
  background-clip: padding-box;
}

@media (max-width: 920px) {
  .header.mainView,
  .header.productsView,
  .header.cartView {
    align-items: center;
    padding: 20px;
  }

  .controlIcons {
    gap: 12px;
  }

  .controlIcons li {
    display: flex;
    justify-content: center;
    align-items: center;

    .a {
      height: 21px;
    }
  }

  .controlIcons.productsView {
    justify-content: center;
    padding-inline: 10px;
    padding-block: 5px;
  }

  .cartCounter {
    top: 20px;
  }

  .cartCounter.productsView {
    top: 26px;
  }

  .routesList {
    display: none;
  }

  .overlay {
    display: block;
    align-content: flex-end;
    transform: translateX(100%);
    transition: transform 300ms ease-in;
  }

  .overlay[data-visible="true"] {
    transform: translateX(0%);
  }

  .overlay > div {
    position: absolute;
    width: 90%;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .mobileNavToggle {
    display: block;
    background-color: transparent;
    z-index: 9999;
    top: 15px;
    right: 15px;
  }

  .mobileNavToggleClose {
    position: absolute;
    display: block;
    background-color: transparent;
    z-index: 9999;
    top: 20px;
    right: 20px;
  }

  .mobileNavToggleClose svg {
    fill: black;
    width: 20px;
    height: 20px;
  }

  .mobileNavToggle svg {
    stroke: #ffffff;
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 1523px) {
}
