.itemCardWrapper {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(0, 0, 0);
  background: linear-gradient(
    226deg,
    rgba(255, 255, 255, 0.258) 0%,
    rgba(181, 180, 180, 0.246) 42.71%,
    rgba(50, 50, 50, 0.097) 93.75%
  );
  min-height: 285px;
  box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.082);

  .imageWrapper {
    display: flex;
    width: 30%;
    position: relative;

    .img {
    padding: 10px 15px;
      object-fit: cover;
      aspect-ratio: 1/1;
    }
  }

  .infoWrapper {
    display: flex;
    justify-content: space-between;
    width: 60%;
    gap: 30px;
    padding-block: 20px;
    padding-right: 35px;

    .generalDescription {
      display: flex;
      flex-direction: column;
      gap: 80px;
      justify-content: space-between;
      min-width: 60%;
      max-width: 70%;

      .prdName h3 {
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 1.5px;
        text-transform: uppercase;
      }

      .prdName span {
        font-size: 18px;
        font-weight: 100;
      }

      .sizeQt {
        display: flex;
        justify-content: space-between;
        letter-spacing: 1.3px;
        font-weight: 100;
        font-size: 17px;
      }
    }

    .prices {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
    }

    .prices h4 {
      font-size: 18px;
      font-weight: 100;
      line-height: normal;
    }

    .prices h3 {
      font-size: 24px;
      font-weight: 600;
    }
  }

  .actionButtonsWrapper {
    width: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .btnList {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 7px;
      border-left: 1px solid rgb(0, 0, 0);
      padding: 20px 0 10px 12px;
    }

    .btnList li svg {
      transition: 200ms;
    }

    .btnList li:hover svg {
      /* transform: translateX(2px); */
      scale: 1.15;
    }

    .btnList svg {
      stroke: black;
    }
  }
}

@media (max-width: 720px) {
  .itemCardWrapper {
    flex-direction: column;

    .imageWrapper {
      justify-content: center;
      align-self: center;
      width: 90%;

      .img {
        width: 70%;
      }
    }

    .infoWrapper {
      width: 100%;
      gap: 2px;
      padding: 0;
      padding-inline: 20px;

      .generalDescription {
        gap: 60px;

        .prdName h3 {
          font-size: 20px;
        }

        .prdName span {
          font-size: 15px;
        }

        .sizeQt {
          flex-direction: column;
          gap: 5px;
          font-size: 15px;
        }
      }

      .prices h4 {
        font-size: 16px;
      }

      .prices h3 {
        font-size: 23px;
      }
    }

    .actionButtonsWrapper {
      width: 100%;
      flex-direction: row;
      margin-top: 40px;

      .btnList {
        flex-direction: row;
        gap: 22px;
        border-left: 0;
        border-top: 1px solid black;
        padding: 7px 25px 3px;
      }
    }
  }
}
