PAGE_URL= 'http://localhost:3000/'
MYSQL_HOST= 'localhost'
MYSQL_DATABASE= 'atheShop'
MYSQL_USER= 'root'
MYSQL_PASSWORD= 'atheshop'

GITHUB_ID = 1385c47abc4b02a48b28
GITHUB_SECRET = 6b5dd5f61d97f1602e19014379910de3f129119e